{
  "name": "serve-php",
  "description": "Node.js middleware for PHP",
  "version": "0.0.1",
  "homepage": "http://github.com/UsabilityDynamics/node-serve-php",
  "scripts": {
    "start": "forever start --watch --watchDirectory . bin/serve-php.js",
    "test": "mocha --ui exports --reporter list"
  },
  "publishConfig": {
    "registry": "http://rpm.udx.io"
  },
  "config": {
    "audit": {},
    "php": {
      "webRoot": "/var/www",
      "workingDirectory": "/tmp",
      "socketPath": "/tmp/serve-php.sock"
    }
  },
  "directories": {
    "bin": "./bin"
  },
  "preferGlobal": true,
  "author": {
    "name": "Usability Dynamics",
    "email": "info@UsabilityDynamics.com",
    "url": "http://UsabilityDynamics.com"
  },
  "bugs": {
    "url": "http://github.com/UsabilityDynamics/node-serve-php/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/UsabilityDynamics/node-serve-php/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/serve-php.js",
  "engines": {
    "node": ">=0.10.21"
  },
  "dependencies": {
    "async": "~0.9.0",
    "commander": "~2.0.0",
    "connect": "^3.0.1",
    "connect-cache": "~0.2.1",
    "connect-injector": "^0.2.3",
    "connect-modrewrite": "~0.7.6",
    "connect-powered-by": "^0.1.0",
    "connect-slashes": "^1.2.0",
    "connect-timeout": "^1.1.1",
    "connect-useragent": "0.0.2",
    "debug": "^1.0.2",
    "express": "~4.4.4",
    "fastcgi-parser": "^0.1.5",
    "finalhandler": "0.0.2",
    "http-rewrite-middleware": "^0.1.5",
    "is-running": "^1.0.5",
    "lodash": "~2.2.1",
    "object-emitter": "0.0.5",
    "object-settings": "~0.2.0",
    "serve-index": "~1.1.4",
    "serve-static": "^1.2.3",
    "settings": "^0.1.1",
    "temp": "^0.8.0",
    "which": "^1.0.5",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "casper": "^0.1.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-jscoverage": "~0.0.3",
    "grunt-markdown": "~0.4.0",
    "grunt-mocha-cli": "~1.3.0",
    "grunt-shell": "~0.5.0",
    "mocha": "^1.20.1",
    "request": "^2.36.0",
    "should": "^4.0.4"
  },
  "keywords": [
    "node",
    "php",
    "php-fpm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/node-serve-php.git"
  }
}
